<!--
 - Created by szheng on 4/27/20.
 -->

<aura:component description="tc_dealerQuestionnaire" controller="TC_DealerQuestionnaireCtrl"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">

    <aura:attribute name="wrapper" type="TC_DealerQuestionnaireCtrl"/>
    <aura:attribute name="spinnerBoolean" type="Boolean" default="{!false}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card title="Dealer Questionnaire" iconName="utility:edit_form">
        <div class="slds-p-around_small">
            <div>
                Status:
                <aura:if isTrue="{!v.wrapper.account.Dealer_Questionnaire_Required__c}">
                    <aura:if isTrue="{!v.wrapper.account.Dealer_Questionnaire_Complete__c}">
                        Partner Questionnaire Required, Complete
                        <aura:set attribute="else">
                            Partner Questionnaire Required, Incomplete
                        </aura:set>
                    </aura:if>
                    <aura:set attribute="else">
                        Partner Questionnaire Not Required
                    </aura:set>
                </aura:if>
            </div>
            <div class="slds-p-top_small">
                <lightning:button variant="{!v.wrapper.account.Dealer_Questionnaire_Required__c ? (v.wrapper.account.Dealer_Questionnaire_Complete__c ? 'success' : 'destructive') : 'neutral'}"
                                  label="Open Questionnaire"
                                  onclick="{!c.openModal}"/>
            </div>
        </div>
    </lightning:card>

    <div class="slds-hide" aura:id="questionnaireModal">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModal}" alternativeText="close" variant="bare-inverse" class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Dealer Questionnaire</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="height:80%">
                    <c:tc_dealerQuestionnaireModal aura:id="tc_dealerQuestionnaireModal" wrapper="{!v.wrapper}" spinnerBoolean="{!v.spinnerBoolean}"/>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.closeModal}"/>
                    <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.saveQuestionnaire}" disabled="{!v.wrapper.readMode}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>

</aura:component>